name: Convert CycloneDx to inventory

on:
  workflow_dispatch:
    inputs:
      cyclonedx:
        description: "The CycloneDX-Bom file location, relative to the processors directory."
        required: true
        default: ../keycloak-25.0.4/01-analyzed/keycloak-25.0.4-cyclone-dx-1.6_exporter.json

  workflow_call:
    inputs:
      cyclonedx-artifact:
        description: "The CycloneDX-Bom artifact name."
        required: true
        type: string

    outputs:
      inventory:
        value: cyclonedx-converted-inventory

jobs:
  cyclonedx-to-inventory:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup java environment
        uses: actions/setup-java@v4
        with:
          java-version: '8'
          distribution: 'zulu'
          cache: 'maven'
          cache-dependency-path: './processors/processor-parent.xml'

      - name: Configure container
        uses: ./.github/actions/configure/container

      # START: workflow_call specific section
      - name: Download previous artifact
        if: ${{ inputs.cyclonedx-artifacts != '' }}
        uses: actions/download-artifact@v4
        with:
          name: ${{ inputs.cyclonedx-artifact }}
          path: /tmp/cyclonedx.json

      - name: Convert cyclonedx artifact to inventory
        if: ${{ inputs.cyclonedx-artifacts != '' }}
        uses: ./.github/actions/convert/cyclonedx-to-inventory
        with:
          cyclonedx-input: /tmp/cyclonedx.json
          inventory-output: /tmp/converted.xls
      # END: workflow_call specific section

      - name: Convert cyclonedx file to inventory
        if: ${{ inputs.cyclonedx-artifacts == '' }}
        uses: ./.github/actions/convert/cyclonedx-to-inventory
        with:
          cyclonedx-input: ${{ inputs.cyclonedx }}
          inventory-output: /tmp/converted.xls

      - name: Upload artifact
        id: upload
        uses: actions/upload-artifact@v4
        with:
          name: cyclonedx-converted-inventory # Must be the same as output
          path: /tmp/converted.xls
          compression-level: 0
